# MortgageCalculator

./: Dockerfile  Dockerfile.dockerhub  Dockerfile.tmp  Mortgage Calculator.postman_collection.json  README.md  pom.xml
src/main/java/mortgageCalculator/: AuthorizationServerConfig.java  MortgageCalculator.java  MortgageCalculatorController.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/resources/: application.yml
src/test/java/mortgageCalculator/: MortgageCalculatorTest.java
