#FROM maven:latest AS MAVEN_TOOL_CHAIN AS build-env
FROM maven:latest AS build-env
COPY pom.xml /tmp/
COPY src /tmp/src/
WORKDIR /tmp/
RUN mvn package
RUN ls -l /tmp 
RUN ls -l /tmp/target 
RUN ls -l /tmp/target/dependency 
RUN ls -l /tmp/target/dependency/BOOT-INF
RUN ls -l /tmp/target/dependency/META-INF

FROM openjdk:8-jdk-alpine
VOLUME /tmp
ARG DEPENDENCY=/tmp/target/dependency
RUN echo "DEPENDENCY="${DEPENDENCY}
COPY --from=build-env ${DEPENDENCY}/BOOT-INF/lib /app/lib
COPY --from=build-env ${DEPENDENCY}/META-INF /app/META-INF
COPY --from=build-env ${DEPENDENCY}/BOOT-INF/classes /app
ENTRYPOINT ["java","-cp","app:app/lib/*","mortgageCalculator.MortgageCalculatorController"]
