FROM maven:latest AS MAVEN_TOOL_CHAIN
COPY pom.xml /tmp/
COPY src /tmp/src/
WORKDIR /tmp/
RUN mvn package
RUN ls -l /tmp 
RUN ls -l /tmp/target 
RUN ls -l /tmp/target/dependency 
RUN ls -l /tmp/target/dependency/BOOT-INF
RUN ls -l /tmp/target/dependency/META-INF

FROM openjdk:8-jdk-alpine
VOLUME /tmp
ARG DEPENDENCY=/tmp/target/dependency
RUN echo "DEPENDENCY="${DEPENDENCY}
RUN ls -l /tmp/target/dependency/BOOT-INF
COPY ${DEPENDENCY}/BOOT-INF/lib /app/lib
RUN ls -l /tmp/target/dependency/META-INF
COPY ${DEPENDENCY}/META-INF /app/META-INF
RUN ls -l /tmp/target/dependency/BOOT-INF/classes
RUN ls -l ${DEPENDENCY}/BOOT-INF/classes
COPY ${DEPENDENCY}/BOOT-INF/classes /app
ENTRYPOINT ["java","-cp","app:app/lib/*","mortgageCalculator.MortgageCalculatorController"]
